<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTraveNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="travel-notebooks" translatesAutoresizingMaskIntoConstraints="NO" id="CzL-WU-nUt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Y8-MC-MG6">
                                <rect key="frame" x="49" y="279" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDs-w5-UsU">
                                <rect key="frame" x="49" y="325" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ZV-FG-Sr7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-3V-gih" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="120" y="379" width="80" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELQ-QL-B9Y"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K5t-ta-6pC">
                                <rect key="frame" x="102" y="220" width="121" height="29"/>
                                <segments>
                                    <segment title="Sign in"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <color key="tintColor" red="0.23389134300181663" green="0.32844733383337066" blue="0.85233160621761661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="signInSelector:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ndg-Vi-YXQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Y8-MC-MG6" secondAttribute="trailing" constant="45" id="07B-lj-X24"/>
                            <constraint firstItem="JDs-w5-UsU" firstAttribute="top" secondItem="3Y8-MC-MG6" secondAttribute="bottom" constant="16" id="4VD-pB-7Pm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPE-3V-gih" secondAttribute="trailing" constant="120" id="62Q-sL-aab"/>
                            <constraint firstItem="CzL-WU-nUt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ve-VU-HiL"/>
                            <constraint firstItem="CzL-WU-nUt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7bo-vS-KhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDs-w5-UsU" secondAttribute="trailing" constant="45" id="AiJ-8t-drH"/>
                            <constraint firstItem="dPE-3V-gih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="EZg-Zq-fqD"/>
                            <constraint firstItem="JDs-w5-UsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Eh4-RX-Qvo"/>
                            <constraint firstItem="K5t-ta-6pC" firstAttribute="leading" secondItem="3Y8-MC-MG6" secondAttribute="trailing" constant="-173" id="JXp-Ew-f6U"/>
                            <constraint firstItem="K5t-ta-6pC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="Kvp-CY-CNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CzL-WU-nUt" secondAttribute="bottom" id="NgB-4U-h4P"/>
                            <constraint firstItem="CzL-WU-nUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NpX-vu-3hp"/>
                            <constraint firstItem="CzL-WU-nUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QsV-sL-4Ya"/>
                            <constraint firstItem="3Y8-MC-MG6" firstAttribute="centerY" secondItem="CzL-WU-nUt" secondAttribute="centerY" id="W6g-R1-24f"/>
                            <constraint firstItem="3Y8-MC-MG6" firstAttribute="top" secondItem="K5t-ta-6pC" secondAttribute="bottom" constant="31" id="Z2U-c0-oqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPE-3V-gih" secondAttribute="trailing" constant="120" id="a4e-QZ-10Z"/>
                            <constraint firstItem="JDs-w5-UsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="axm-2p-bHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Y8-MC-MG6" secondAttribute="trailing" constant="45" id="c7f-9d-e5A"/>
                            <constraint firstItem="K5t-ta-6pC" firstAttribute="centerX" secondItem="3Y8-MC-MG6" secondAttribute="centerX" id="d1Y-II-E4b"/>
                            <constraint firstItem="dPE-3V-gih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="dJg-vJ-mhy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPE-3V-gih" secondAttribute="trailing" constant="120" id="fRS-Yq-I7K"/>
                            <constraint firstItem="3Y8-MC-MG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="hGR-Yj-nzJ"/>
                            <constraint firstItem="dPE-3V-gih" firstAttribute="top" secondItem="JDs-w5-UsU" secondAttribute="bottom" constant="24" id="i8x-Fq-fZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDs-w5-UsU" secondAttribute="trailing" constant="45" id="m25-kC-Sir"/>
                            <constraint firstItem="3Y8-MC-MG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="omC-Mu-dxU"/>
                            <constraint firstItem="CzL-WU-nUt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qpX-UV-4f7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5t-ta-6pC" secondAttribute="trailing" constant="97" id="rDt-Gh-mSb"/>
                            <constraint firstItem="CzL-WU-nUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tHI-1V-wL9"/>
                            <constraint firstItem="CzL-WU-nUt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxI-vc-aLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SignInSignUp" destination="K5t-ta-6pC" id="C8l-I4-oKY"/>
                        <outlet property="emailText" destination="3Y8-MC-MG6" id="YhW-9o-Exs"/>
                        <outlet property="passwordText" destination="JDs-w5-UsU" id="BAK-sN-Y7Q"/>
                        <outlet property="signIn" destination="dPE-3V-gih" id="v1c-l2-lsU"/>
                        <segue destination="enO-KI-Yw0" kind="show" identifier="toMain" id="itS-dc-BAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.75" y="-279.92957746478874"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="nYP-MS-96r">
            <objects>
                <viewController id="1r0-Vo-qwy" customClass="newPostViewController" customModule="MyTraveNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNY-Ca-LrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2M-K7-jWG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Create a Travel Note" id="xwJ-NY-IDj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="lf4-Pz-hNY">
                                            <color key="tintColor" red="1" green="0.55068817579999996" blue="0.53078726539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="savePost:" destination="1r0-Vo-qwy" id="W06-TO-0uF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-eo-n8L">
                                <rect key="frame" x="7" y="20" width="306" height="144"/>
                                <color key="backgroundColor" red="0.77149170637130737" green="0.91714602708816528" blue="0.94616645574569702" alpha="0.28873239436619719" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-Ex-0dl">
                                <rect key="frame" x="0.0" y="240" width="320" height="129"/>
                                <color key="backgroundColor" red="0.8423672297" green="1" blue="0.98004725540000004" alpha="0.28873239436619719" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="qWc-l9-jyB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Env-Be-WdM">
                                    <size key="itemSize" width="131" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImage" id="R2P-Yn-iKG" customClass="newCollectionViewCell" customModule="MyTraveNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4.5" width="131" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-HD-XRG">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="138"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kqk-HD-XRG" secondAttribute="bottom" id="4Qc-QC-oQD"/>
                                            <constraint firstItem="kqk-HD-XRG" firstAttribute="leading" secondItem="R2P-Yn-iKG" secondAttribute="leading" id="6CY-6O-ma8"/>
                                            <constraint firstItem="kqk-HD-XRG" firstAttribute="leading" secondItem="R2P-Yn-iKG" secondAttribute="leading" id="KlO-Qg-jC6"/>
                                            <constraint firstItem="kqk-HD-XRG" firstAttribute="top" secondItem="R2P-Yn-iKG" secondAttribute="top" id="LsC-Vc-Qn8"/>
                                            <constraint firstAttribute="trailing" secondItem="kqk-HD-XRG" secondAttribute="trailing" id="Oqx-uD-00u"/>
                                            <constraint firstAttribute="bottom" secondItem="kqk-HD-XRG" secondAttribute="bottom" id="XRb-XI-flx"/>
                                            <constraint firstAttribute="trailing" secondItem="kqk-HD-XRG" secondAttribute="trailing" id="d2c-ae-uZh"/>
                                            <constraint firstItem="kqk-HD-XRG" firstAttribute="top" secondItem="R2P-Yn-iKG" secondAttribute="top" id="wqW-Ph-ggP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageToSave" destination="kqk-HD-XRG" id="DeF-aJ-tDL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1r0-Vo-qwy" id="DxD-3X-1PE"/>
                                    <outlet property="delegate" destination="1r0-Vo-qwy" id="aLg-wV-RCS"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awE-gh-bFA">
                                <rect key="frame" x="0.0" y="370" width="60" height="53"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="currentLocation:" destination="1r0-Vo-qwy" eventType="touchUpInside" id="wgy-fJ-fRq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-nr-5CY">
                                <rect key="frame" x="68" y="370" width="222" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-sh-Osz">
                                <rect key="frame" x="45" y="444" width="232" height="38"/>
                                <color key="backgroundColor" red="0.51631814241409302" green="0.77854269742965698" blue="0.76401776075363159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePost:" destination="1r0-Vo-qwy" eventType="touchUpInside" id="72G-KA-a1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxP-gJ-J2T">
                                <rect key="frame" x="7" y="182" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="40W-tu-bcD"/>
                                    <constraint firstAttribute="width" constant="50" id="BKy-cr-VLm"/>
                                </constraints>
                                <state key="normal" image="quickadd"/>
                                <connections>
                                    <action selector="showPopUp:" destination="1r0-Vo-qwy" eventType="touchUpInside" id="Ne3-BC-a15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2M-K7-jWG" firstAttribute="trailing" secondItem="xhh-Ex-0dl" secondAttribute="trailing" id="0lj-Nt-qMF"/>
                            <constraint firstItem="lGi-nr-5CY" firstAttribute="top" secondItem="xhh-Ex-0dl" secondAttribute="bottom" constant="24" id="2Lo-Yp-q8e"/>
                            <constraint firstItem="ibg-eo-n8L" firstAttribute="centerX" secondItem="s2M-K7-jWG" secondAttribute="centerX" id="3ad-FN-iv2"/>
                            <constraint firstItem="l2o-VS-gpb" firstAttribute="trailing" secondItem="lGi-nr-5CY" secondAttribute="trailing" constant="23" id="3fh-wd-h0I"/>
                            <constraint firstItem="l2o-VS-gpb" firstAttribute="bottom" secondItem="xhh-Ex-0dl" secondAttribute="bottom" constant="269" id="6oQ-ui-ulI"/>
                            <constraint firstItem="s2M-K7-jWG" firstAttribute="top" secondItem="hNY-Ca-LrD" secondAttribute="top" id="8tw-03-zeS"/>
                            <constraint firstItem="lGi-nr-5CY" firstAttribute="leading" secondItem="awE-gh-bFA" secondAttribute="trailing" constant="8" symbolic="YES" id="9uv-Kb-bFc"/>
                            <constraint firstItem="nxP-gJ-J2T" firstAttribute="leading" secondItem="xhh-Ex-0dl" secondAttribute="trailing" constant="-151" id="AG8-Tp-Bih"/>
                            <constraint firstItem="ibg-eo-n8L" firstAttribute="leading" secondItem="awE-gh-bFA" secondAttribute="leading" id="EyM-tJ-MzI"/>
                            <constraint firstItem="awE-gh-bFA" firstAttribute="top" secondItem="xhh-Ex-0dl" secondAttribute="bottom" constant="8" symbolic="YES" id="Fzz-mR-auL"/>
                            <constraint firstItem="nxP-gJ-J2T" firstAttribute="centerY" secondItem="xhh-Ex-0dl" secondAttribute="centerY" id="HMZ-3N-bGc"/>
                            <constraint firstItem="l2o-VS-gpb" firstAttribute="bottom" secondItem="awE-gh-bFA" secondAttribute="bottom" constant="208" id="MC7-fn-al6"/>
                            <constraint firstItem="xhh-Ex-0dl" firstAttribute="top" secondItem="ibg-eo-n8L" secondAttribute="bottom" constant="6" id="MXI-to-thH"/>
                            <constraint firstItem="jZh-sh-Osz" firstAttribute="centerX" secondItem="hNY-Ca-LrD" secondAttribute="centerX" id="Mlc-7x-GPE"/>
                            <constraint firstItem="l2o-VS-gpb" firstAttribute="trailing" secondItem="awE-gh-bFA" secondAttribute="trailing" constant="253" id="Ree-WU-Mio"/>
                            <constraint firstItem="xhh-Ex-0dl" firstAttribute="trailing" secondItem="l2o-VS-gpb" secondAttribute="trailing" id="ghe-eF-ar6"/>
                            <constraint firstItem="ibg-eo-n8L" firstAttribute="top" secondItem="l2o-VS-gpb" secondAttribute="top" id="gtr-12-H22"/>
                            <constraint firstItem="l2o-VS-gpb" firstAttribute="bottom" secondItem="jZh-sh-Osz" secondAttribute="bottom" constant="86" id="iFB-1N-0lV"/>
                            <constraint firstItem="lGi-nr-5CY" firstAttribute="bottom" secondItem="awE-gh-bFA" secondAttribute="bottom" id="iZs-DL-Cdc"/>
                            <constraint firstItem="xhh-Ex-0dl" firstAttribute="leading" secondItem="l2o-VS-gpb" secondAttribute="leading" id="jcq-jQ-MU4"/>
                            <constraint firstItem="s2M-K7-jWG" firstAttribute="leading" secondItem="xhh-Ex-0dl" secondAttribute="leading" id="vdp-2o-zuB"/>
                            <constraint firstItem="awE-gh-bFA" firstAttribute="leading" secondItem="l2o-VS-gpb" secondAttribute="leading" constant="7" id="yT5-7D-rqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2o-VS-gpb"/>
                    </view>
                    <connections>
                        <outlet property="imageCollection" destination="xhh-Ex-0dl" id="pfP-kR-bMR"/>
                        <outlet property="postText" destination="ibg-eo-n8L" id="QUZ-69-564"/>
                        <segue destination="M29-J4-TK2" kind="show" identifier="pickLocation" id="Abg-J4-UsN"/>
                        <segue destination="DjI-1P-X01" kind="show" identifier="back2MainList" id="9Kr-Fk-YTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR2-Vt-euL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-1016.1971830985916"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="1UR-4n-zqF">
            <objects>
                <viewController storyboardIdentifier="photoOptionID" id="XMx-xt-CoJ" customClass="popUpViewController" customModule="MyTraveNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbE-Kl-739">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAF-kF-wRi">
                                <rect key="frame" x="67" y="208" width="186" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RKr-9w-xyh">
                                        <rect key="frame" x="26.5" y="21" width="133" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-5T-RKc">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Select from Album">
                                                    <color key="titleColor" red="0.35168920399999998" green="0.2156955908" blue="0.87823834199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectPhoto:" destination="XMx-xt-CoJ" eventType="touchUpInside" id="6rn-Gs-TNg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-Ef-CkY">
                                                <rect key="frame" x="0.0" y="40" width="133" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Take photo">
                                                    <color key="titleColor" red="0.35168920399999998" green="0.2156955908" blue="0.87823834199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="takePhoto:" destination="XMx-xt-CoJ" eventType="touchUpInside" id="SFa-MZ-mzR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ye-5p-9CB">
                                                <rect key="frame" x="0.0" y="80" width="133" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Take video">
                                                    <color key="titleColor" red="0.35168920399999998" green="0.2156955908" blue="0.87823834199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="takeVideo:" destination="XMx-xt-CoJ" eventType="touchUpInside" id="Iyz-3t-eFa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-5z-VHH">
                                        <rect key="frame" x="170" y="-8" width="28" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="XMx-xt-CoJ" eventType="touchUpInside" id="Cd4-a2-I2A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64439123868942261" green="0.71352463960647583" blue="0.92503434419631958" alpha="0.30985915492957744" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="39O-at-0Zb"/>
                                    <constraint firstItem="RKr-9w-xyh" firstAttribute="centerY" secondItem="hAF-kF-wRi" secondAttribute="centerY" id="Qol-Gc-Rro"/>
                                    <constraint firstItem="RKr-9w-xyh" firstAttribute="centerX" secondItem="hAF-kF-wRi" secondAttribute="centerX" id="cHJ-kr-RMV"/>
                                    <constraint firstAttribute="height" constant="152" id="ytf-je-dwH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAF-kF-wRi" firstAttribute="centerY" secondItem="vbE-Kl-739" secondAttribute="centerY" id="OI6-UD-RkP"/>
                            <constraint firstItem="hAF-kF-wRi" firstAttribute="centerX" secondItem="vbE-Kl-739" secondAttribute="centerX" id="oel-oS-4m6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHZ-a7-AgW"/>
                    </view>
                    <connections>
                        <segue destination="1r0-Vo-qwy" kind="show" identifier="back2Create" id="eNX-mu-kMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbK-Xb-0eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-1253"/>
        </scene>
        <!--MyTravelNote-->
        <scene sceneID="WUe-Bd-mRz">
            <objects>
                <viewController id="DjI-1P-X01" customClass="listViewController" customModule="MyTraveNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laa-bF-ElH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-Md-wxX">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z6i-yx-4uj">
                                    <size key="itemSize" width="118" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="siN-Z9-MgU" customClass="postCollectionViewCell" customModule="MyTraveNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-kD-w8h">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="117"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vO0-kD-w8h" secondAttribute="trailing" id="7IM-2R-MZ6"/>
                                            <constraint firstAttribute="bottom" secondItem="vO0-kD-w8h" secondAttribute="bottom" id="NhV-7a-I1s"/>
                                            <constraint firstItem="vO0-kD-w8h" firstAttribute="top" secondItem="siN-Z9-MgU" secondAttribute="top" id="XTV-49-XeV"/>
                                            <constraint firstItem="vO0-kD-w8h" firstAttribute="leading" secondItem="siN-Z9-MgU" secondAttribute="leading" id="YsH-65-dre"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postImage" destination="vO0-kD-w8h" id="YDI-97-HII"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DjI-1P-X01" id="iCl-Zw-wzU"/>
                                    <outlet property="delegate" destination="DjI-1P-X01" id="Z02-CE-t8A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnf-Md-wxX" firstAttribute="leading" secondItem="W9B-Yw-eGm" secondAttribute="leading" id="0Bh-1a-omf"/>
                            <constraint firstItem="dnf-Md-wxX" firstAttribute="trailing" secondItem="W9B-Yw-eGm" secondAttribute="trailing" id="lGz-zK-xun"/>
                            <constraint firstItem="dnf-Md-wxX" firstAttribute="top" secondItem="W9B-Yw-eGm" secondAttribute="top" id="xZa-Gp-0le"/>
                            <constraint firstItem="dnf-Md-wxX" firstAttribute="bottom" secondItem="W9B-Yw-eGm" secondAttribute="bottom" id="xze-Zx-pzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9B-Yw-eGm"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyTravelNote" id="24v-dG-9Si">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="hgQ-sL-ypB">
                            <color key="tintColor" red="0.28262979770000002" green="0.066521967880000005" blue="0.80569948189999996" alpha="0.4859154929577465" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="MzG-eq-LTD" kind="show" id="LjZ-dd-koK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Wys-lr-S8L">
                            <color key="tintColor" red="0.35168920399999998" green="0.2156955908" blue="0.87823834199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toCreate:" destination="DjI-1P-X01" id="ne0-EP-xcb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postList" destination="dnf-Md-wxX" id="PVT-RO-Loj"/>
                        <segue destination="1r0-Vo-qwy" kind="show" identifier="toCreateNew" id="jUX-1e-d0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2S-vQ-JAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yLO-Gj-Hi5">
            <objects>
                <viewController id="MzG-eq-LTD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecd-yw-XTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="viu-rD-bQd">
                                <rect key="frame" x="0.0" y="53" width="320" height="372"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="16C-go-mnz">
                                <rect key="frame" x="8" y="440" width="304" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1l-r2-zBH">
                                <rect key="frame" x="266" y="11" width="38" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="img_466163"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16C-go-mnz" firstAttribute="leading" secondItem="9O7-De-VR2" secondAttribute="leading" constant="8" id="EgX-mM-dEl"/>
                            <constraint firstItem="9O7-De-VR2" firstAttribute="trailing" secondItem="16C-go-mnz" secondAttribute="trailing" constant="8" id="Eto-0v-n7a"/>
                            <constraint firstItem="16C-go-mnz" firstAttribute="top" secondItem="viu-rD-bQd" secondAttribute="bottom" constant="15" id="S0F-Tn-IgR"/>
                            <constraint firstItem="viu-rD-bQd" firstAttribute="trailing" secondItem="9O7-De-VR2" secondAttribute="trailing" id="T2t-BW-4TQ"/>
                            <constraint firstItem="viu-rD-bQd" firstAttribute="top" secondItem="9O7-De-VR2" secondAttribute="top" constant="33" id="Vv1-ny-xdH"/>
                            <constraint firstItem="viu-rD-bQd" firstAttribute="leading" secondItem="9O7-De-VR2" secondAttribute="leading" id="voC-1t-jXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9O7-De-VR2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOg-P5-i1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.25" y="328.52112676056339"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="XCs-dz-aYH">
            <objects>
                <viewController id="wTF-Mx-sxg" customClass="createViewController" customModule="MyTraveNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKf-zb-UQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-lu-J1W">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="QpT-sX-Cc3"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-hZ-EmT">
                                <rect key="frame" x="31" y="43" width="258" height="29"/>
                                <color key="backgroundColor" red="1" green="0.55068817579999996" blue="0.53078726539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Gallery"/>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                                <color key="tintColor" red="0.2826297976695204" green="0.066521967878857544" blue="0.80569948186528495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="chooseOption:" destination="wTF-Mx-sxg" eventType="valueChanged" id="6ws-UT-IL5"/>
                                    <segue destination="67a-TR-igX" kind="show" identifier="toVideo" id="fii-Qs-DzN"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-k6-bQ5">
                                <rect key="frame" x="0.0" y="123" width="321" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="38F-ao-OF1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-9w-vL9">
                                <rect key="frame" x="136" y="523" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="IVR-gj-QhN"/>
                                </constraints>
                                <state key="normal" title="Button" image="img_466163"/>
                                <connections>
                                    <action selector="currentAddress:" destination="wTF-Mx-sxg" eventType="touchUpInside" id="ZnF-AK-EXo"/>
                                    <segue destination="M29-J4-TK2" kind="show" identifier="toMap" id="9Q5-2n-fw6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="What's on your mind?" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-pX-1lW">
                                <rect key="frame" x="0.0" y="445" width="320" height="54"/>
                                <color key="backgroundColor" red="0.91490606620000003" green="1" blue="0.68924096059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0G-k6-bQ5" firstAttribute="leading" secondItem="gvN-lu-J1W" secondAttribute="leading" id="1ii-f5-BW9"/>
                            <constraint firstItem="Osf-9w-vL9" firstAttribute="leading" secondItem="sQP-ga-Iq2" secondAttribute="leading" constant="124" id="3h7-Zh-Qlv"/>
                            <constraint firstItem="R0G-k6-bQ5" firstAttribute="top" secondItem="PKf-zb-UQO" secondAttribute="top" constant="123" id="AXy-Sw-VDm"/>
                            <constraint firstItem="Q3L-pX-1lW" firstAttribute="centerX" secondItem="Osf-9w-vL9" secondAttribute="centerX" id="DqY-Ya-2aP"/>
                            <constraint firstItem="sQP-ga-Iq2" firstAttribute="bottom" secondItem="Q3L-pX-1lW" secondAttribute="bottom" constant="41" id="J3x-Pf-qmu"/>
                            <constraint firstItem="Q3L-pX-1lW" firstAttribute="top" secondItem="R0G-k6-bQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="TQB-Og-UpV"/>
                            <constraint firstItem="R0G-k6-bQ5" firstAttribute="trailing" secondItem="gvN-lu-J1W" secondAttribute="trailing" id="U2J-5w-Hzd"/>
                            <constraint firstItem="3N0-hZ-EmT" firstAttribute="top" secondItem="sQP-ga-Iq2" secondAttribute="top" constant="23" id="dGV-sG-eh4"/>
                            <constraint firstItem="Q3L-pX-1lW" firstAttribute="leading" secondItem="PKf-zb-UQO" secondAttribute="leading" id="dls-B6-EL8"/>
                            <constraint firstItem="Q3L-pX-1lW" firstAttribute="leading" secondItem="R0G-k6-bQ5" secondAttribute="leading" id="eta-ci-Zhq"/>
                            <constraint firstItem="Q3L-pX-1lW" firstAttribute="trailing" secondItem="R0G-k6-bQ5" secondAttribute="trailing" id="hmI-n5-baH"/>
                            <constraint firstItem="sQP-ga-Iq2" firstAttribute="bottom" secondItem="Osf-9w-vL9" secondAttribute="bottom" constant="7" id="roG-BG-xfJ"/>
                            <constraint firstItem="3N0-hZ-EmT" firstAttribute="leading" secondItem="sQP-ga-Iq2" secondAttribute="leading" constant="31" id="vdj-si-dbA"/>
                            <constraint firstItem="sQP-ga-Iq2" firstAttribute="trailing" secondItem="Osf-9w-vL9" secondAttribute="trailing" constant="123" id="xaL-uS-Ebx"/>
                            <constraint firstItem="sQP-ga-Iq2" firstAttribute="trailing" secondItem="3N0-hZ-EmT" secondAttribute="trailing" constant="31" id="zv5-za-qDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQP-ga-Iq2"/>
                    </view>
                    <navigationItem key="navigationItem" id="gGF-o0-Ggv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="K4i-TP-Lil">
                            <color key="tintColor" red="1" green="0.55068817579999996" blue="0.53078726539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="savePic:" destination="wTF-Mx-sxg" id="L0J-aQ-r8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="R0G-k6-bQ5" id="StC-7o-t6u"/>
                        <outlet property="photoSource" destination="3N0-hZ-EmT" id="PV4-Mz-dxp"/>
                        <outlet property="saveBtn" destination="K4i-TP-Lil" id="9Tr-yM-5D0"/>
                        <outlet property="textPost" destination="Q3L-pX-1lW" id="7rT-l6-Gx0"/>
                        <segue destination="DjI-1P-X01" kind="show" identifier="backToMain" id="a0H-jX-bIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X67-FF-iKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204.375" y="-330.63380281690144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bf1-xi-5Lg">
            <objects>
                <viewController id="M29-J4-TK2" customClass="mapViewController" customModule="MyTraveNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBR-Hh-a7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-ME-MJ6">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9VZ-ME-MJ6" firstAttribute="leading" secondItem="FfL-VQ-bOT" secondAttribute="leading" id="HGL-O6-8yb"/>
                            <constraint firstItem="9VZ-ME-MJ6" firstAttribute="top" secondItem="FfL-VQ-bOT" secondAttribute="top" id="aL8-4A-PJV"/>
                            <constraint firstItem="9VZ-ME-MJ6" firstAttribute="bottom" secondItem="FfL-VQ-bOT" secondAttribute="bottom" id="kwg-lz-FLv"/>
                            <constraint firstItem="9VZ-ME-MJ6" firstAttribute="trailing" secondItem="FfL-VQ-bOT" secondAttribute="trailing" id="vzQ-5V-J50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FfL-VQ-bOT"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9VZ-ME-MJ6" id="sqv-Np-oLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIV-y7-kE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492.5" y="-732.04225352112678"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="8tl-2d-ekA">
            <objects>
                <viewController id="67a-TR-igX" customClass="VideoViewController" customModule="MyTraveNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfa-9Q-mZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbM-0M-fdx">
                                <rect key="frame" x="123" y="477" width="74" height="80"/>
                                <state key="normal" title="Button" image="record"/>
                                <connections>
                                    <action selector="captureVideo:" destination="67a-TR-igX" eventType="touchUpInside" id="NIm-Sh-3hW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQq-6D-rCq" firstAttribute="bottom" secondItem="TbM-0M-fdx" secondAttribute="bottom" constant="11" id="668-Kr-9cX"/>
                            <constraint firstItem="TbM-0M-fdx" firstAttribute="leading" secondItem="iQq-6D-rCq" secondAttribute="leading" constant="137" id="E7E-vE-j2e"/>
                            <constraint firstItem="iQq-6D-rCq" firstAttribute="bottom" secondItem="TbM-0M-fdx" secondAttribute="bottom" constant="11" id="cRY-s8-4CI"/>
                            <constraint firstItem="iQq-6D-rCq" firstAttribute="trailing" secondItem="TbM-0M-fdx" secondAttribute="trailing" constant="137" id="mYC-Jn-DEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQq-6D-rCq"/>
                    </view>
                    <connections>
                        <outlet property="recordBtn" destination="TbM-0M-fdx" id="LOK-76-0rn"/>
                        <segue destination="YlZ-vR-1UM" kind="show" identifier="toPlay" id="oBV-0Z-F5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYW-1f-vo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="13"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="IWh-YP-Aq6">
            <objects>
                <viewController id="YlZ-vR-1UM" customClass="playVideoViewController" customModule="MyTraveNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGm-Kb-qcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-Ac-Sd8">
                                <rect key="frame" x="123" y="31" width="58" height="96"/>
                                <state key="normal" title="Button" image="play" backgroundImage="play"/>
                                <connections>
                                    <action selector="playVideo:" destination="YlZ-vR-1UM" eventType="touchUpInside" id="CCp-SM-Aju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaM-m7-GbU">
                                <rect key="frame" x="266" y="42" width="46" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KAV-BT-Y7R"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetVideo:" destination="YlZ-vR-1UM" eventType="touchUpInside" id="hoy-fa-QYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55068817579999996" blue="0.53078726539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buW-XU-pLn" firstAttribute="trailing" secondItem="QaM-m7-GbU" secondAttribute="trailing" constant="8" id="K5y-Fv-4Ym"/>
                            <constraint firstItem="buW-XU-pLn" firstAttribute="bottom" secondItem="QaM-m7-GbU" secondAttribute="bottom" constant="452" id="UB4-by-Kry"/>
                            <constraint firstItem="QaM-m7-GbU" firstAttribute="leading" secondItem="ckg-Ac-Sd8" secondAttribute="trailing" constant="85" id="a8M-cV-BMt"/>
                            <constraint firstItem="ckg-Ac-Sd8" firstAttribute="leading" secondItem="buW-XU-pLn" secondAttribute="leading" constant="123" id="kR4-Ck-JLl"/>
                            <constraint firstItem="QaM-m7-GbU" firstAttribute="centerY" secondItem="ckg-Ac-Sd8" secondAttribute="centerY" id="sOI-L8-ibk"/>
                            <constraint firstItem="QaM-m7-GbU" firstAttribute="top" secondItem="buW-XU-pLn" secondAttribute="top" constant="22" id="wLS-Dq-21A"/>
                            <constraint firstItem="ckg-Ac-Sd8" firstAttribute="top" secondItem="buW-XU-pLn" secondAttribute="top" constant="11" id="yS3-kF-kdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buW-XU-pLn"/>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="ckg-Ac-Sd8" id="v5H-tR-XbX"/>
                        <outlet property="resetBtn" destination="QaM-m7-GbU" id="4CS-9P-jdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCI-BC-F5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415.625" y="-62.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3XP-gR-dNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enO-KI-Yw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="neo-Oq-OHl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DjI-1P-X01" kind="relationship" relationship="rootViewController" id="Xh8-zL-nKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlV-Oa-TJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="432" height="432"/>
        <image name="img_466163" width="490" height="439"/>
        <image name="location" width="100" height="100"/>
        <image name="play" width="80" height="80"/>
        <image name="quickadd" width="400" height="400"/>
        <image name="record" width="80" height="80"/>
        <image name="travel-notebooks" width="1824" height="1368"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Abg-J4-UsN"/>
        <segue reference="a0H-jX-bIh"/>
        <segue reference="eNX-mu-kMo"/>
    </inferredMetricsTieBreakers>
</document>
